{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/2048" },
    { "path": "../../packages/connect4" },
    { "path": "../../packages/minesweeper" },
    { "path": "../../packages/tictactoe" }
  ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist-types",
    "tsBuildInfoFile": "dist-types/tsconfig.tsbuildinfo",
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  }
}
