{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/2048" },
    { "path": "./packages/connect4" },
    { "path": "./packages/minesweeper" },
    { "path": "./packages/tictactoe" },
    { "path": "./apps/web" }
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true
  }
}
