{
  "name": "Games",
  "short_name": "Games",
  "description": "A local-first collection of small browser games.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#120d0a",
  "theme_color": "#f0a85d",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
